plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
description = 'template'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
def queryDslVersion = "6.11"
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate.orm:hibernate-jpamodelgen'
	implementation ("io.github.openfeign.querydsl:querydsl-core:${queryDslVersion}")
	implementation ("io.github.openfeign.querydsl:querydsl-jpa:${queryDslVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'org.apache.tika:tika-core:3.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'org.springframework.integration:spring-integration-ip'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.14'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'//실제배포시에는 기능 막아야함 어떤경로든

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen'
	annotationProcessor ("io.github.openfeign.querydsl:querydsl-apt:${queryDslVersion}:jpa")
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
def ouputQueryDslDir = layout.buildDirectory.dir('generated/querydsl');
tasks.withType(JavaCompile) {
	options.getGeneratedSourceOutputDirectory().set(ouputQueryDslDir)
}

clean {
	delete file(ouputQueryDslDir)
}