# SpringBoot3_Gradle_JDK17

./: README.md
template/: build.gradle
template/src/main/java/com/springboot/template/: ApiRoutes.java  Swagger.md  TemplateApplication.java
template/src/main/java/com/springboot/template/actuator/: JvmMonitoring.java
template/src/main/java/com/springboot/template/business/member/api/: MemberApi.java
template/src/main/java/com/springboot/template/business/member/data/dto/: MemberDto.java  MemberLoginDto.java  MemberPrivateDto.java  MemberSaveDto.java  MemberSelectDto.java  MemberUpdateDto.java  MemberWithDrawDto.java  RoleDto.java
template/src/main/java/com/springboot/template/business/member/data/mapstruct/: MemberMapper.java
template/src/main/java/com/springboot/template/business/member/exception/: MemberAlreadyExistException.java  MemberNotExistException.java
template/src/main/java/com/springboot/template/business/member/service/: MemberService.java
template/src/main/java/com/springboot/template/business/sample/api/: SampleApi.java  SampleApiController.java
template/src/main/java/com/springboot/template/business/sample/controller/api/: SampleApiController.java
template/src/main/java/com/springboot/template/business/sample/data/dto/: SampleDto.java  SampleSaveDto.java  SampleSelectDto.java  SampleUpdateDto.java
template/src/main/java/com/springboot/template/business/sample/data/mapstruct/: SampleMapper.java
template/src/main/java/com/springboot/template/business/sample/service/: SampleService.java
template/src/main/java/com/springboot/template/business/sample/web/: SampleAopRestApi.java  SampleFilter.java  SampleInterceptor.java
template/src/main/java/com/springboot/template/common/custom/exception/: ExceptionHandlerRestApi.java  MessageException.java
template/src/main/java/com/springboot/template/common/custom/valid/annotation/: ValidGlobalPhoneNumber.java
template/src/main/java/com/springboot/template/common/custom/valid/implement/: GlobalPhoneNumberValidator.java
template/src/main/java/com/springboot/template/common/exception/: ExceptionHandlerRestApi.java  MessageException.java
template/src/main/java/com/springboot/template/common/model/: ApiResponseEntity.java
template/src/main/java/com/springboot/template/common/model/data/entity/: BaseEntity.java  CountryEntity.java
template/src/main/java/com/springboot/template/common/model/dto/: CountryDto.java  PageDto.java  PageSortDto.java  ResponseDto.java
template/src/main/java/com/springboot/template/common/model/mapstruct/: CountryMapper.java
template/src/main/java/com/springboot/template/common/querydsl/: QueryDslConfig.java
template/src/main/java/com/springboot/template/common/querydsl/util/: QueryDslUtils.java
template/src/main/java/com/springboot/template/common/rule/: Country.java
template/src/main/java/com/springboot/template/common/web/: AopPointcut.java  AopRestApiMonitoring.java  FilterConfig.java  GlobalFilter.java  GlobalInterceptor.java  WebConfig.java
template/src/main/java/com/springboot/template/global/api/: FileApi.java
template/src/main/java/com/springboot/template/global/controller/: FileController.java  GlobalController.java
template/src/main/java/com/springboot/template/global/controller/api/: GlobalApiController.java
template/src/main/java/com/springboot/template/global/data/database/entity/: BaseEntity.java
template/src/main/java/com/springboot/template/global/model/: ApiResponseEntity.java
template/src/main/java/com/springboot/template/scheduler/: Scheduler.java
template/src/main/java/com/springboot/template/security/: CustomUserDetailsService.java  DevSecurityConfig.java  LocalSecurityConfig.java  ProdSecurityConfig.java  SecurityConfig.java
template/src/main/java/com/springboot/template/security/handler/: LoginFailHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
template/src/main/java/com/springboot/template/security/token/: JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenInfo.java
template/src/main/java/com/springboot/template/swagger/: Group.java
template/src/main/java/com/springboot/template/test/api/: TestApi.java
template/src/main/java/com/springboot/template/test/rest/: README.md  test.rest
template/src/main/java/com/springboot/template/test/service/: TestServiceImpl.java
template/src/main/java/com/springboot/template/util/: Monitoring.java  RestClientList.java  Util.java
template/src/main/java/com/springboot/template/util/bean/: BeanUtil.java
template/src/main/java/com/springboot/template/util/bean/json/: GlobalObjectMapperBean.java
template/src/main/java/com/springboot/template/util/bean/restClient/: GlobalRestClientBean.java
template/src/main/java/com/springboot/template/util/file/: DownloadFileUtil.java  FileDownloadReqDto.java  FileInfoVO.java  FileType.java  FileTypeResDto.java  FileUtil.java  FileValid.java  UploadFileUtil.java
template/src/main/java/com/springboot/template/util/file/base/: FileHelper.java  FileType.java  FileValid.java
template/src/main/java/com/springboot/template/util/file/dto/: FileDownloadReqDto.java  FileTypeResDto.java  UploadChunkDto.java  UploadValidDto.java
template/src/main/java/com/springboot/template/util/file/exception/: InvalidUploadChunkException.java  NotAllowPathException.java  NotAllowSizeException.java  NotAllowTypeException.java
template/src/main/java/com/springboot/template/util/file/upload/: FileHelper.java  FileInfoVO.java  UploadChunkFile.java  UploadMultipartFile.java
template/src/main/java/com/springboot/template/util/file/vo/: UploadFileInfoVO.java
template/src/main/java/com/springboot/template/util/message/: MessageConfig.java
template/src/main/resources/: application.properties  data.sql  keystore.p12
template/src/main/resources/messages/: messages.properties  messages_en.properties  messages_ko.properties
template/src/main/resources/static/assets/js/: date.js  file.js
template/src/main/resources/templates/: index.html
template/src/main/resources/templates/file/: chunk-file-upload.html  chunk-stream-upload.html
(+15 files in other folders)
